log_format  be_format  '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" "$sent_http_content_encoding" '
					'"$http_user_agent" "$http_x_forwarded_for"';
server {
	listen      5002;
	listen [::]:5002;
	server_tokens off;

	access_log /dev/stdout be_format;
	error_log /dev/stdout;

	server_name localhost;
	charset     utf-8;

	root /var/lib/copr/public_html/;
	default_type text/plain;
	location / {
		port_in_redirect off;
		autoindex on;
	}

	location ~* .*\.gz$  {
		add_header  Content-Encoding  gzip;
	}
}
