[dist-git]
frontend_base_url=http://copr-frontend.fedora-copr.svc.cluster.local:5000
frontend_auth=1234
per_task_log_dir=/var/lib/copr-dist-git/per-task-logs/

redis_host=redis
redis_port=6379

# Copr administrator is responsible for referencing this file in /etc/cgitrc as
# include=CGIT_CACHE_FILE.  This file is automatically updated anytime a new
# package is imported into dist-git (plus periodically by a monthly cron job).
cgit_cache_file=/var/lib/dist-git/cache/cgit/repo-configuration.rc

# Intermediate file created when generating cgit_cache_file
cgit_cache_list_file=/var/lib/dist-git/cache/cgit/repo-subdirs.list

# Lock file used to atomically work with cgit_cache_file
cgit_cache_lock_file=/var/lib/dist-git/cache/cgit/copr-repo.lock
